<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d0r-lx-IuV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Select Controller-->
        <scene sceneID="WEn-wa-v64">
            <objects>
                <viewController id="d0r-lx-IuV" customClass="QuizSelectController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1h-fh-t7d"/>
                        <viewControllerLayoutGuide type="bottom" id="DtG-EY-cdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZc-RB-aSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-Fw-pVH">
                                <rect key="frame" x="0.0" y="97" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="niH-GR-pF5" customClass="TopicCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niH-GR-pF5" id="Fhu-0w-SqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prE-u3-nOK">
                                                    <rect key="frame" x="8" y="3" width="120" height="91.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7YG-1x-hFs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Dh-Wga">
                                                    <rect key="frame" x="146" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-0t-0XB">
                                                    <rect key="frame" x="146" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELS-Dh-Wga" firstAttribute="top" secondItem="sHO-0t-0XB" secondAttribute="bottom" constant="19" id="3nJ-80-3aH"/>
                                                <constraint firstItem="ELS-Dh-Wga" firstAttribute="leading" secondItem="prE-u3-nOK" secondAttribute="trailing" constant="8" id="6AH-M7-IVg"/>
                                                <constraint firstItem="sHO-0t-0XB" firstAttribute="top" secondItem="Fhu-0w-SqJ" secondAttribute="topMargin" constant="6" id="7bO-qQ-xEv"/>
                                                <constraint firstItem="prE-u3-nOK" firstAttribute="leading" secondItem="Fhu-0w-SqJ" secondAttribute="leadingMargin" id="SPq-2F-pJD"/>
                                                <constraint firstItem="prE-u3-nOK" firstAttribute="top" secondItem="Fhu-0w-SqJ" secondAttribute="topMargin" constant="-5" id="Ubs-X9-zSh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="prE-u3-nOK" secondAttribute="bottom" constant="-3" id="dzH-tw-0f0"/>
                                                <constraint firstItem="sHO-0t-0XB" firstAttribute="leading" secondItem="prE-u3-nOK" secondAttribute="trailing" constant="8" id="nlM-HW-GuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descript" destination="ELS-Dh-Wga" id="FTZ-bg-tv5"/>
                                            <outlet property="icon" destination="prE-u3-nOK" id="W5P-Od-fiD"/>
                                            <outlet property="title" destination="sHO-0t-0XB" id="bZa-Cq-ffI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz Topics!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-XV-VaI">
                                <rect key="frame" x="71" y="43" width="202" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-5U-NDY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" width="340" id="G3G-l2-UE4" userLabel="Settings">
                                        <connections>
                                            <action selector="handleSettingsClick:" destination="d0r-lx-IuV" id="EHW-zZ-7b8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4C8-XV-VaI" firstAttribute="centerX" secondItem="MZc-RB-aSQ" secondAttribute="centerX" id="RkJ-Md-yaU"/>
                            <constraint firstItem="4C8-XV-VaI" firstAttribute="top" secondItem="O1h-fh-t7d" secondAttribute="bottom" constant="30" id="W94-j2-h7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OS8-Fw-pVH" secondAttribute="trailing" id="b7c-E7-iHb"/>
                            <constraint firstItem="A0t-5U-NDY" firstAttribute="top" secondItem="MZc-RB-aSQ" secondAttribute="topMargin" constant="10" id="lhY-go-7qf"/>
                            <constraint firstItem="OS8-Fw-pVH" firstAttribute="top" secondItem="4C8-XV-VaI" secondAttribute="bottom" constant="20" id="njk-1f-Ysv"/>
                            <constraint firstItem="DtG-EY-cdT" firstAttribute="top" secondItem="OS8-Fw-pVH" secondAttribute="bottom" id="pkS-8a-hrY"/>
                            <constraint firstItem="OS8-Fw-pVH" firstAttribute="leading" secondItem="MZc-RB-aSQ" secondAttribute="leadingMargin" id="zdf-0m-L4V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OS8-Fw-pVH" id="2Nb-HK-vCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVf-KG-xdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-749"/>
        </scene>
    </scenes>
</document>
